{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionstring": "Data Source=LAPTOP-MOP66LEC\\SQLEXPRESS;Initial Catalog=GlitterDatabase;Integrated Security=True"
  },
  "Jwt": {
    "Key": "Gdfdg454yrdthalwopok4545efsfffh",
    "Issuer": "https://localhost:7028",
    "Audience": "https://localhost:7028"
  }
}
